Preprocessing parameters
========================
input file: /data/examples/in/seminar 3 - data.txt
minimal word length: 0
minimal global word frequency: 0
minimal local word frequency: 0
minimal document frequency: 0
normalization: NONE
n_grams: 2
local_weights: BINARY (TERM PRESENCE)
global_weights: NONE
remove_multiple_characters: no
case folding: lower case
stopwords file: /data/VecText/stop_en.txt 
stemming: none
logarithm type: natural
split into elements: no
split into sentences: no

Data set characteristics
========================
99664 documents
504479 unique attributes

class: UNDEFINED
----------------
99664 documents
504479 unique attributes
terms number: min 1, max 187, avg 13.3726320436667, var 149.426866181937


