Preprocessing parameters
========================
input file: /data/examples/in/seminar 3 - data.txt
minimal word length: 0
minimal global word frequency: 0
minimal local word frequency: 0
minimal document frequency: 0
normalization: NONE
n_grams: 3
local_weights: BINARY (TERM PRESENCE)
global_weights: NONE
remove_multiple_characters: no
case folding: lower case
stemming: none
logarithm type: natural
split into elements: no
split into sentences: no

Data set characteristics
========================
98914 documents
1146854 unique attributes

class: UNDEFINED
----------------
98914 documents
1146854 unique attributes
terms number: min 1, max 358, avg 22.7012151970399, var 508.789511231347


