Preprocessing parameters
========================
input file: /data/examples/in/seminar 3 - data.txt
minimal word length: 0
minimal global word frequency: 0
minimal local word frequency: 0
minimal document frequency: 0
normalization: NONE
n_grams: 3
local_weights: BINARY (TERM PRESENCE)
global_weights: NONE
remove_multiple_characters: no
case folding: lower case
stopwords file: /data/VecText/stop_en.txt 
stemming: none
logarithm type: natural
split into elements: no
split into sentences: no

Data set characteristics
========================
97055 documents
979360 unique attributes

class: UNDEFINED
----------------
97055 documents
979360 unique attributes
terms number: min 1, max 186, avg 12.7052289938695, var 149.217988730998


